<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transporte.BL\Transporte.BL.csproj" />
    <ProjectReference Include="..\Transporte.Model\Transporte.Model.csproj" />
    <ProjectReference Include="..\Transporte\Transporte.csproj" />
  </ItemGroup>


</Project>
