# gsflc

./: .gitignore  DockerImageAPI_  DockerImageAngularBuilder  DockerImageUI  Executer.txt  readme.md
Backend/: .dockerignore  DockerfileApi  DockerfileReport  Dockerscript  NuGet.config  Transporte.sln
Backend/Transporte/: Log.cs  Transporte.csproj
Backend/Transporte.API/: Program.cs  Startup.cs  Transporte.API.csproj  appsettings.json  log4net.config
Backend/Transporte.API/Controllers/: AliveController.cs  GeneralController.cs  SecureAliveController.cs
Backend/Transporte.API/Controllers/Catalog/Expenses/: ExpenseController.cs  ExpenseTypeController.cs
Backend/Transporte.API/Controllers/Catalog/Services/: ServiceController.cs  ServiceTypeController.cs
Backend/Transporte.API/Controllers/Catalog/Vehicles/: BrandController.cs  BrandModelController.cs  PilotController.cs  RegistrationTypeController.cs  VehicleController.cs  VehicleTypeController.cs
Backend/Transporte.API/Controllers/Operation/: TransactionController.cs  TransactionDetailController.cs
Backend/Transporte.API/Controllers/Report/: BalanceController.cs
Backend/Transporte.API/Controllers/Security/: RoleController.cs  UserController.cs
Backend/Transporte.API/Properties/: launchSettings.json
Backend/Transporte.API/Properties/PublishProfiles/: Release.pubxml
Backend/Transporte.BL/: Configuration.cs  Extension.cs  General.cs  LogicBase.cs  Tool.cs  Transporte.BL.csproj
Backend/Transporte.BL/Configurations/: ConnectionString.cs
Backend/Transporte.BL/Enum/: DatabaseEvent.cs
Backend/Transporte.BL/Operation/: Transaction.cs  TransactionDetail.cs
Backend/Transporte.BL/Report/: Balance.cs
Backend/Transporte.BL/Security/: Role.cs  User.cs
Backend/Transporte.DAL/: Database.cs  Transporte.DAL.csproj
Backend/Transporte.DAL/Models/: Action.cs  AppKey.cs  Brand.cs  BrandModel.cs  Expense.cs  ExpenseType.cs  Pilot.cs  RegistrationType.cs  Role.cs  RoleAction.cs  RoleUser.cs  Service.cs  ServiceType.cs  Transaction.cs  TransactionDailyResume.cs  TransactionDetail.cs  User.cs  Vehicle.cs  VehicleType.cs
Backend/Transporte.Database/: Transporte.Database.sqlproj  Transporte.Local.publish.publish.xml
Backend/Transporte.Database/Script/: Init.sql  Script 20200609.sql  Script 20200620.sql  Script 20200623.sql  Script Tinyint Overloaded.sql
Backend/Transporte.Database/Table/: Action.sql  AppKey.sql  Brand.sql  BrandModel.sql  Expense.sql  ExpenseType.sql  Pilot.sql  RegistrationType.sql  Role.sql  RoleAction.sql  RoleUser.sql  Service.sql  ServiceType.sql  Transaction.sql  TransactionDailyResume.sql  TransactionDetail.sql  User.sql  Vehicle.sql  VehicleType.sql
Backend/Transporte.Model/Catalog/: DocType.cs  Month.cs
Backend/Transporte.Model/Report/: Item.cs  (+7 more)
Backend/Transporte.Report/: Program.cs  Startup.cs  Tools.cs  Transporte.Report.csproj  appsettings.Production.json
Backend/Transporte.Report/Controllers/: AliveController.cs  BalanceController.cs  HomeController.cs  SampleDataController.cs  SecureAliveController.cs
Backend/Transporte.Report/Models/: SampleData.cs  SampleOrder.cs
Backend/Transporte.Report/Properties/: launchSettings.json
Backend/Transporte.Report/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Transporte.Report/Reports/: Balance.Designer.cs  Balance.cs  Balance.repx  BalanceSingle.Designer.cs  BalanceSingle.cs  BalanceSingle.repx
Backend/Transporte.Report/Views/: _ViewImports.cshtml
Backend/Transporte.Report/Views/Home/: Index.cshtml
Backend/Transporte.Report/Views/Shared/: _Layout.cshtml
Backend/Transporte.Report/wwwroot/css/: vendor.css
Backend/Transporte.Test/: Transporte.Test.csproj
Backend/Transporte.Test/BusinessLogic/: TestVehicleType.cs
Docker/: default.conf  docker-compose-dck.yml  docker-compose-lnx.yml  docker-compose-win.yml  script.txt
Documentation/Database/: Database.mwb
UI/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
UI/src/: index.html  styles.css
(+213 files in other folders)
